# recordstore

./: RecordStore.sql  pom.xml
src/main/java/com/dream/bean/: Cart.java  CartItem.java  Order.java  OrderItem.java  Page.java  Record.java  User.java
src/main/java/com/dream/constants/: Constants.java
src/main/java/com/dream/dao/: OrderDao.java  OrderItemDao.java  RecordDao.java  UserDao.java
src/main/java/com/dream/dao/impl/: BaseDao.java  OrderDaoImpl.java  OrderItemDaoImpl.java  RecordDaoImpl.java  UserDaoImpl.java
src/main/java/com/dream/filter/: ManagerFilter.java  TransactionFilter.java
src/main/java/com/dream/service/: OrderService.java  RecordService.java  UserService.java
src/main/java/com/dream/service/impl/: OrderServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/dream/servlet/: BaseServlet.java  CartServlet.java  ClientRecordServlet.java  OrderServlet.java  RecordServlet.java  UserServlet.java
src/main/java/com/dream/utils/: JdbcUtils.java  WebUtils.java
src/main/resources/: jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/cart/: cart.jsp  checkout.jsp
src/main/webapp/pages/client/: index.jsp
src/main/webapp/pages/common/: footer.jsp  head.jsp  login_success_menu.jsp  manager_menu.jsp  page_nav.jsp
src/main/webapp/pages/error/: error_404.jsp  error_500.jsp
src/main/webapp/pages/manager/: manager.jsp  order_manager.jsp  record_edit.jsp  record_manager.jsp
src/main/webapp/pages/order/: order.jsp  order_detail.jsp
src/main/webapp/pages/user/: login.jsp  login_success.jsp  regist.jsp  regist_success.jsp
src/main/webapp/static/css/: style.css
src/test/java/com/dream/bean/: CartTest.java
src/test/java/com/dream/dao/: OrderDaoTest.java  OrderItemDaoTest.java  RecordDaoTest.java  UserDaoTest.java
src/test/java/com/dream/service/: OrderServiceTest.java  RecordServiceTest.java  UserServiceTest.java
src/test/java/com/dream/utils/: JdbcUtilsTest.java
